header {
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.header--block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header--icon-list {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}

.menu-open .menu {
    display: block;
    margin-top: 50px;
}

.menu-open .header--list-items {
    margin-top: 25px;
}

.header--block-desktop {
    display: flex;
    align-items: center;
}

.header--menu-desktop {
    display: flex;
    gap: 20px;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: var(--xs);
}

@media (min-width: 768px) {
    .header--block {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, minmax(0, 0));
        padding-inline: 20px;
    }
    .menu__nav-toggle {
        display: none;
    }
    .header--logo-mobile {
        display: none;
    }
    .header--icon-list {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }
    .header--nav-list {
        display: block;
        margin-left: 0;
    }
    .header--logo,
    .icon-list--account,
    .header--block-desktop {
        display: none;
    }
}

@media (min-width: 1024px) {
    .header--block {
        padding-inline: 120px;
    }
}